src/ImageCombiner.App/ImageCombiner.App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageCombiner.App.ViewModels"
             xmlns:controls="clr-namespace:ImageCombiner.App.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="ImageCombiner.App.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/LabelStyles.axaml"></StyleInclude>
    </UserControl.Styles>

  <Grid ShowGridLines="True" Margin="10">
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition MinHeight="250"/>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <UserControl Name="WindowBarDummy" Grid.Row="0" MinHeight="15"/>
      <controls:FileListControl Name="FileListControl" Grid.Row="1"/>
      <controls:FramingOptionsControl Name="FramingOptionsControl" Grid.Row="2" Margin="5"/>
      <controls:CombinationTypeSelectorControl Name="CombinationTypeSelectorControl" Grid.Row="3" Margin="5"/>
      <controls:SizeMatchingTypeSelectorControl Name="SizeMatchingTypeSelectorControl" Grid.Row="4" Margin="5"/>
      
      <Grid Grid.Row="5" RowDefinitions="Auto, Auto" ColumnDefinitions="1*, 1*" Margin="5">
          <Label Name="FrameOptionsLabel" Classes="InputComment" Grid.Row="0" Grid.Column="0" Content="Post-processing" FontWeight="Bold"/>
          
          <Label Name="MaxResLabel" Classes="InputComment" Grid.Row="1" Grid.Column="0" Content="Max resolution:"/>
          <NumericUpDown Name="MaxResolutionBox" Grid.Row="1" Grid.Column="1" Value="{Binding MaxResolution}" 
                         Increment="1" Minimum="0" 
                         ToolTip.Tip="Maximum resolution in any dimension, 0 - no limit"/>
      </Grid>
      
      <Button Name="CombineButton" Grid.Row="6" 
              Content="Save as..." IsEnabled="{Binding #FileListControl.HasFiles}" 
              VerticalAlignment="Center" Click="CombineButton_OnClick"
              Margin="5"/>
  </Grid>
</UserControl>
