src/ImageCombiner.App/ImageCombiner.App/Controls/FileListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageCombiner.App.ViewModels"
             xmlns:storage="clr-namespace:Avalonia.Platform.Storage;assembly=Avalonia.Base"
             xmlns:infrastructure="clr-namespace:ImageCombiner.App.Infrastructure"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageCombiner.App.Controls.FileListControl"
             x:DataType="vm:FileListControlViewModel"
             >
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="150" />
        </Grid.ColumnDefinitions>
        
        <ListBox Name="FileListBox" 
                 Grid.Column="0" 
                 ItemsSource="{Binding Files, Mode=TwoWay}"
                 DragDrop.AllowDrop="True"
        >
          <ListBox.ItemTemplate>
              <DataTemplate DataType="storage:IStorageFile">
                  <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
        
      <Label Grid.Column="0" 
             Name="HintLabel" IsVisible="{Binding !HasFiles}" 
             Content="Drag&amp;Drop or Use buttons on the right to add files" 
             FontFamily="Comic Sans" FontStyle="Italic" FontSize="16"
             HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
      <Grid Grid.Column="1" RowDefinitions="1*,5*,1*">
          <Grid Grid.Row="1" RowDefinitions="1*,1*,1*,1*,1*" >
              <Button Name="AddButton" Grid.Row="0" Content="Add" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="AddButton_OnClick"/>
              
              <SplitButton Name="RemoveButton" Grid.Row="1" Content="Remove" IsEnabled="{Binding HasFiles}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="RemoveButton_OnClick">
                  <SplitButton.Flyout>
                      <MenuFlyout Placement="Bottom">
                          <MenuItem Name="ResetButton" Header="Reset" IsEnabled="{Binding HasFiles}" Click="ResetButton_OnClick"/>
                      </MenuFlyout>
                  </SplitButton.Flyout>
              </SplitButton>
              
              <SplitButton Name="MoveUpButton" Grid.Row="2" Content="∧" IsEnabled="{Binding HasFiles}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="MoveUpButton_OnClick">
                  <SplitButton.Flyout>
                      <MenuFlyout Placement="Bottom">
                          <MenuItem Name="MoveTopButton" Header="Make first" IsEnabled="{Binding HasFiles}" Click="MoveTopButton_OnClick"/>
                      </MenuFlyout>
                  </SplitButton.Flyout>
              </SplitButton>
              
              <SplitButton Name="MoveDownButton" Grid.Row="3" Content="v" IsEnabled="{Binding HasFiles}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="MoveDownButton_OnClick">
                  <SplitButton.Flyout>
                      <MenuFlyout Placement="Bottom">
                          <MenuItem Name="MoveBottomButton" Header="Make last" IsEnabled="{Binding HasFiles}" Click="MoveBottomButton_OnClick"/>
                      </MenuFlyout>
                  </SplitButton.Flyout>
              </SplitButton>
              
              <Button Name="ReverseButton" Grid.Row="4" Content="Reverse" IsEnabled="{Binding HasFiles}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="ReverseButton_OnClick"/>
          </Grid>
      </Grid>
    </Grid>
</UserControl>
